---
layout: default
title: Podee
---
<div class="container-fluid text-center">
  <img class="img-fluid" src="{{ "/assets/responsive-orderpad.png" | relative_url }}" />
</div>
<div class="container text-white">
  <div class="text-center mb-5">
    <h1 class="display-1">PODEE</h1>
    <h2>EPOS Anywhere</h2>
  </div>
  <div class="row text-center mb-5">
    <div class="col-12 col-sm-4">
      <img class="img-fluid" style="height: 220px;" src="{{ "/assets/tablet-orderpad.png" | relative_url }}"/>
      <h3>Order</h3>
      <p>Take orders from any device, anywhere</p>
    </div>
    <div class="col-12 col-sm-4">
      <svg xmlns="http://www.w3.org/2000/svg" width="220px" height="220px" fill="none" viewBox="0 0 100 100">
        <!--BG-->
        <path d="M 90 5 H 5 V 90 H 90 Z"
              stroke-linejoin="round"
              stroke-width="3"
              stroke="#221e1f"
              fill="#fff"></path>
        <!--Guidelines-->
        <path d="M 85 15 H 10"
              stroke-linejoin="round"
              stroke="#e9edf7"></path>
        <path d="M 85 25 H 10"
              stroke-linejoin="round"
              stroke="#e9edf7"></path>
        <path d="M 85 35 H 10"
              stroke-linejoin="round"
              stroke="#e9edf7"></path>
        <path d="M 85 45 H 10"
              stroke-linejoin="round"
              stroke="#e9edf7"></path>
        <path d="M 85 55 H 10"
              stroke-linejoin="round"
              stroke="#e9edf7"></path>
        <path d="M 85 65 H 10"
              stroke-linejoin="round"
              stroke="#e9edf7"></path>
        <path d="M 85 75 H 10"
              stroke-linejoin="round"
              stroke="#e9edf7"></path>
        <path d="M 85 85 H 10 V 10"
              stroke-linejoin="round"
              stroke="#e9edf7"></path>
        <!--Bars-->
        <line x1="25" y1="85" x2="25" y2="15" stroke="red" stroke-width="10" class="bar-one"></line>
        <line x1="50" y1="85" x2="50" y2="15" stroke="blue" stroke-width="10" class="bar-two"></line>
        <line x1="75" y1="85" x2="75" y2="15" stroke="green" stroke-width="10" class="bar-three"></line>
      </svg>
      <h3>Analytics</h3>
      <p>See your business grow and analyse your sales</p>
    </div>
    <div class="col-12 col-sm-4">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
           viewBox="0 0 100 100"
           y="0" x="0"
           width="220px"
           height="220px">
        <g style="transform-origin: 50% 50% 0px;">
          <path d="M90 77.2H10V59.6c0-5.2 4.2-9.4 9.4-9.4h61.2c5.2 0 9.4 4.2 9.4 9.4v17.6z"
                stroke-linejoin="round"
                stroke-width="3"
                stroke="#221e1f"
                fill="#666"></path>
          <path d="M77.5 87.3 H 26.7 V 60 H 77.5 z"
                stroke-linejoin="round"
                stroke-width="3"
                stroke="#221e1f"
                fill="#fff"
                class="printer-paper"></path>
          <path d="M81.5 50.2h-4v7.4H26.7v-7.4h-8.3c-4.7 0-8.5 3.8-8.5 8.5v18.6H90V58.7c0-4.7-3.8-8.5-8.5-8.5z"
                stroke-linejoin="round"
                stroke-width="3"
                stroke="#221e1f"
                fill="#333"></path>
          <circle fill="#1bd112" r="2" cy="60" cx="18"></circle>
        </g>
      </svg>
      <h3>Receipt printing</h3>
      <p>Easily print receipts for customers, the kitchen, and delivery drivers</p>
    </div>
    <div class="col-12 mt-4 mb-5">
      <a class="btn btn-outline-light" href="{{ "/features" | relative_url }}">Explore all features</a>
    </div>
  </div>
  <div class="row text-center mb-5">
    <div class="col-12 col-sm-6 mb-3">
      <h3>No setup fee</h3>
    </div>
    <div class="col-12 col-sm-6 mb-3">
      <h3>No monthly subscription</h3>
    </div>
    <div class="col-12 mt-4 mb-5">
      <a class="btn btn-outline-light" href="{{ "/pricing" | relative_url }}">See our pricing</a>
    </div>
  </div>
</div>